{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh6440\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sub Easy()\
\'a0 \'a0 ' Looping Work Sheets\
Dim WS As Worksheet\
\'a0 \'a0 For Each WS In ActiveWorkbook.Worksheets\
\'a0 \'a0 WS.Activate\
\'a0 \'a0 ' Last Row\
\'a0 \'a0 LastRow = WS.Cells(Rows.Count, 1).End(xlUp).Row\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 \'a0 \'a0\
\'a0 \'a0 ' Add Ticker Symbol\
\'a0 \'a0 \'a0 \'a0 Cells(1, "I").Value = "Ticker"\
\'a0 \'a0 'Create Variable to hold Value\
\'a0 \'a0 \'a0 \'a0 Dim OPrice As Double\
\'a0 \'a0 \'a0 \'a0 Dim CPrice As Double\
\'a0 \'a0 \'a0 \'a0 Dim Yearly As Double\
\'a0 \'a0 \'a0 \'a0 Dim Ticker As String\
\'a0 \'a0 \'a0 \'a0 Dim PercentChange As Double\
\'a0 \'a0 \'a0 \'a0 Dim Volume As Double\
\'a0 \'a0 \'a0 \'a0 Volume = 0\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 'Identifying row and columns\
\'a0 \'a0 \'a0 \'a0 Dim Row As Double\
\'a0 \'a0 \'a0 \'a0 Row = 2\
\'a0 \'a0 \'a0 \'a0 Dim Column As Integer\
\'a0 \'a0 \'a0 \'a0 Column = 1\
\'a0 \'a0 \'a0 \'a0 Dim i As Long\
\'a0 \'a0 \'a0 \'a0 Open_Price = Cells(2, Column + 2).Value\
\'a0 \'a0 \'a0 \'a0 \'a0' Loop through all ticker symbol\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 For i = 2 To LastRow\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 If Cells(i + 1, Column + 2).Value <> Cells(i, Column).Value Then\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ' Ticker\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ticker = Cells(i, Column).Value\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Cells(Row, Column + 8).Value = Ticker\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ' Set Close Price\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 CPrice = Cells(i, Column + 5).Value\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ' Add Yearly Change\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Yearly = CPrice - OPrice\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Cells(Row, Column + 9).Value = Yearly_Change\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ' Add Percent Change\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 If (OPrice = 0 And CPrice = 0) Then\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 PercentChange = 0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ElseIf (OPrice = 0 And CPrice <> 0) Then\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 PercentChange = 1\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Else\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 PercentChange = Yearly / OPrice\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Cells(Row, Column + 10).Value = Percent_Change\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Cells(Row, Column + 10).NumberFormat = "0.00%"\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 End If\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ' Add Total Volumn\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Volume = Volume + Cells(i, Column + 6).Value\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Cells(Row, Column + 11).Value = Volume\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ' Add one to the summary table row\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Row = Row + 1\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ' reset the Open Price\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Open_Price = Cells(i + 1, Column + 2)\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ' reset the Volumn Total\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Volume = 0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 'if cells are the same ticker\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Else\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Volume = Volume + Cells(i, Column + 6).Value\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 End If\
\'a0 \'a0 \'a0 \'a0 Next i\
\'a0 \'a0 Next WS\
\'a0 \'a0 \'a0 \'a0\'a0\
End Sub\
}